;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Proyecto_BIBA.jpr
#1=Proyecto_BIBA.html
#2=biba
#3=..\jsp\abrirSesion.jsp
#4=..\jsp\abreUrlResultado.jsp
#5=..\jsp\error.jsp
#6=..\jsp\resultadoBusquedaRapida.jsp
#7=..\jsp\resultadosBusqueda.jsp
#8=..\jsp\plantillas\plantillaGeneral.jsp
#15=..\jsp\logout.jsp
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.JspRunner
runtime.0[0].application.class=biba.agentes.AgenteFiltrador
runtime.0[0].appserver.ejbJarsSaved=1
runtime.0[0].appserver.parameters=-jts -jns -jss -jdb
runtime.0[0].appserver.servername=ejbcontainer
runtime.0[0].appserver.vmparameters=
runtime.0[0].jspruner.servletengine=Tomcat 3.2
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../index2.html
sys[0].Author=Emilio Bobadilla
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].ClassPath=
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=biba.agentes
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=16
sys[0].Libraries=Servlet del Tomcat
sys[0].OutPath=..\WEB-INF\classes
sys[0].SourcePath=.
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].javadoc.author=0
sys[0].javadoc.deprectated=1
sys[0].javadoc.deprectatedlist=1
sys[0].javadoc.exclude=
sys[0].javadoc.index=1
sys[0].javadoc.jdk11format=0
sys[0].javadoc.navbar=1
sys[0].javadoc.outdir=
sys[0].javadoc.packages=
sys[0].javadoc.quotepaths=0
sys[0].javadoc.scope=protected
sys[0].javadoc.splitindex=0
sys[0].javadoc.tree=1
sys[0].javadoc.use=0
sys[0].javadoc.version=0
sys[1].Parent=0
sys[2].Parent=0
sys[2].Type=Package
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[15].Parent=0
