debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  114 hayQueBorrarla10 expression -1
debug.Watches.2[0]=1  15  tinfo10 expression -1
debug.Watches.3[0]=1  17  resumen10 expression -1
debug.Watches.4[0]=1  13  url10 expression -1
debug.Watches.5[0]=1  16  titulo10 expression -1
debug.Watches.6[0]=1  113 listapalabras10 expression -1
debug.Watches.7[0]=1  116 listapalabras[j]10 expression -1
debug.Watches.8[0]=1  19  vTipoInfo10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/tomcat/webapps/biba/src
history.files.active[0]=biba/agentes/AgenteFiltrador.java
history.files.open.1[0]=biba/agentes/AgenteFiltrador.java,F;138,5520
history.files.open.2[0]=biba/agentes/SuperAgenteUsuario.java,F;51,3759
history.files.open.3[0]=Proyecto_BIBA.html,F;119,7739
history.files.open.4[0]=biba/persistencia/AccesoBD.java,F;7,0
history.files.open.5[0]=biba/persistencia/propiedades.java,F;17,386
sys.Author[0]=Emilio Bobadilla
team.ActiveVCS[0]=None
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=Proyecto_BIBA
team.CvsRemoteShell[0]=
team.CvsRepository[0]=
team.CvsServer[0]=
team.CvsShowConsole[0]=0
team.CvsUsername[0]=l
